# Logfile created on 2011-08-30 16:40:50 +0000 by logger.rb/25413
I, [2011-08-30T16:40:50.524102 #4710]  INFO -- : New RightAws::AcwInterface using shared connections mode
I, [2011-08-30T16:40:50.524282 #4710]  INFO -- : New RightAws::Ec2 using shared connections mode
I, [2011-08-30T16:40:50.525008 #4710]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T16:46:37.735059 #4750]  INFO -- : New RightAws::AcwInterface using shared connections mode
I, [2011-08-30T16:46:37.735337 #4750]  INFO -- : New RightAws::Ec2 using shared connections mode
I, [2011-08-30T16:46:37.736106 #4750]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T16:51:37.840693 #4750] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T16:51:38.341081 #4750]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T16:56:38.473997 #4750] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T16:56:38.974358 #4750]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T17:01:39.101698 #4750] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:01:39.602015 #4750]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:05:27.553530 #4915]  INFO -- : New RightAws::AcwInterface using shared connections mode
I, [2011-08-30T17:05:27.553777 #4915]  INFO -- : New RightAws::Ec2 using shared connections mode
I, [2011-08-30T17:05:27.554476 #4915]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:05:27.737952 #4915]  INFO -- : {:aws_reason=>"", :dns_name=>"ec2-50-19-155-110.compute-1.amazonaws.com", :private_dns_name=>"ip-10-243-41-189.ec2.internal", :ami_launch_index=>"0", :ssh_key_name=>"webserver", :aws_state=>"running", :aws_product_codes=>[], :tags=>{"Name"=>"warrior"}, :aws_instance_id=>"i-b74259d6", :aws_image_id=>"ami-5d4a8a34", :aws_state_code=>16, :aws_instance_type=>"m1.small", :aws_launch_time=>"2011-08-30T16:57:18.000Z", :aws_availability_zone=>"us-east-1c", :placement_group_name=>"", :aws_kernel_id=>"aki-407d9529", :monitoring_state=>"disabled", :private_ip_address=>"10.243.41.189", :ip_address=>"50.19.155.110", :architecture=>"i386", :root_device_type=>"ebs", :root_device_name=>"/dev/sda1", :block_device_mappings=>[{:device_name=>"/dev/sda1", :ebs_volume_id=>"vol-66338f0c", :ebs_status=>"attached", :ebs_attach_time=>"2011-08-30T16:57:37.000Z", :ebs_delete_on_termination=>true}], :instance_lifecycle=>"spot", :spot_instance_request_id=>"sir-285d5611", :virtualization_type=>"paravirtual", :client_token=>"", :requester_id=>"854251627541", :aws_owner=>"758139277749", :aws_reservation_id=>"r-2b702a44", :aws_groups=>["warrior"]}
I, [2011-08-30T17:05:27.738260 #4915]  INFO -- : i-b74259d6 launched at 2011-08-30T16:57:18.000Z
I, [2011-08-30T17:05:27.738946 #4915]  INFO -- : Opening new HTTPS connection to monitoring.amazonaws.com:443
I, [2011-08-30T17:05:27.799334 #4915]  INFO -- : i-b74259d6 load average: 64.142
I, [2011-08-30T17:11:58.048093 #4937]  INFO -- : New RightAws::AcwInterface using shared connections mode
I, [2011-08-30T17:11:58.048339 #4937]  INFO -- : New RightAws::Ec2 using shared connections mode
I, [2011-08-30T17:11:58.049039 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:11:58.139399 #4937]  INFO -- : i-b74259d6 launched at 2011-08-30T16:57:18.000Z
I, [2011-08-30T17:11:58.140126 #4937]  INFO -- : Opening new HTTPS connection to monitoring.amazonaws.com:443
I, [2011-08-30T17:11:58.179093 #4937]  INFO -- : i-b74259d6 load average: 100.0
D, [2011-08-30T17:16:58.181660 #4937] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:16:58.682007 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:16:58.988009 #4937]  INFO -- : i-b74259d6 launched at 2011-08-30T16:57:18.000Z
D, [2011-08-30T17:16:58.989108 #4937] DEBUG -- : Rightscale::HttpConnection : server monitoring.amazonaws.com closed connection
I, [2011-08-30T17:16:59.489454 #4937]  INFO -- : Opening new HTTPS connection to monitoring.amazonaws.com:443
I, [2011-08-30T17:16:59.529227 #4937]  INFO -- : i-b74259d6 load average: 100.0
D, [2011-08-30T17:21:59.530621 #4937] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:22:00.030969 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:22:00.315174 #4937]  INFO -- : i-b74259d6 launched at 2011-08-30T16:57:18.000Z
W, [2011-08-30T17:22:00.316222 #4937]  WARN -- : Rightscale::HttpConnection : request failure count: 1, exception: #<Errno::EPIPE: Broken pipe>
I, [2011-08-30T17:22:00.316318 #4937]  INFO -- : Opening new HTTPS connection to monitoring.amazonaws.com:443
I, [2011-08-30T17:22:00.368003 #4937]  INFO -- : i-b74259d6 load average: 22.982
D, [2011-08-30T17:27:00.369416 #4937] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:27:00.869757 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:27:00.986394 #4937]  INFO -- : i-b74259d6 launched at 2011-08-30T16:57:18.000Z
D, [2011-08-30T17:27:00.990637 #4937] DEBUG -- : Rightscale::HttpConnection : server monitoring.amazonaws.com closed connection
I, [2011-08-30T17:27:01.490958 #4937]  INFO -- : Opening new HTTPS connection to monitoring.amazonaws.com:443
I, [2011-08-30T17:27:01.533359 #4937]  INFO -- : i-b74259d6 load average: 0.0
I, [2011-08-30T17:27:01.533517 #4937]  INFO -- : i-b74259d6 Terminating
I, [2011-08-30T17:27:01.679141 #4937]  INFO -- : [{:aws_instance_id=>"i-b74259d6", :aws_current_state_code=>32, :aws_current_state_name=>"shutting-down", :aws_prev_state_code=>16, :aws_prev_state_name=>"running"}]
D, [2011-08-30T17:32:01.680600 #4937] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:32:02.180929 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:35:35.030515 #5042]  INFO -- : New RightAws::AcwInterface using shared connections mode
I, [2011-08-30T17:35:35.030836 #5042]  INFO -- : New RightAws::Ec2 using shared connections mode
I, [2011-08-30T17:35:35.031554 #5042]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T17:37:02.255847 #4937] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:37:02.756185 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T17:42:02.815582 #4937] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:42:03.315931 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
W, [2011-08-30T17:47:03.390437 #4937]  WARN -- : Rightscale::HttpConnection : request failure count: 1, exception: #<Errno::EPIPE: Broken pipe>
I, [2011-08-30T17:47:03.390612 #4937]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
I, [2011-08-30T17:50:46.747923 #5066]  INFO -- : New RightAws::AcwInterface using shared connections mode
I, [2011-08-30T17:50:46.748174 #5066]  INFO -- : New RightAws::Ec2 using shared connections mode
I, [2011-08-30T17:50:46.748881 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T17:55:46.864304 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T17:55:47.364631 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:00:47.451665 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:00:47.952073 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:05:48.086996 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:05:48.587335 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:10:48.675284 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:10:49.175664 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
W, [2011-08-30T18:15:49.244235 #5066]  WARN -- : Rightscale::HttpConnection : request failure count: 1, exception: #<Errno::EPIPE: Broken pipe>
I, [2011-08-30T18:15:49.244419 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:20:49.531605 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:20:50.031960 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:25:50.297622 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:25:50.797983 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:30:51.095084 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:30:51.595450 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:35:51.701465 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:35:52.201814 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:40:52.280131 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:40:52.780482 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
W, [2011-08-30T18:45:52.885744 #5066]  WARN -- : Rightscale::HttpConnection : request failure count: 1, exception: #<Errno::EPIPE: Broken pipe>
I, [2011-08-30T18:45:52.885916 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:50:52.974193 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:50:53.474543 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T18:55:53.536166 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T18:55:54.036495 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:00:54.144853 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:00:54.645215 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:05:54.773178 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:05:55.273537 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:10:55.657664 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:10:56.158029 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:15:56.303730 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:15:56.804072 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:20:56.951007 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:20:57.451299 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:25:57.541884 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:25:58.042242 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:30:58.135179 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:30:58.635545 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:35:58.709555 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:35:59.209874 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
W, [2011-08-30T19:40:59.377527 #5066]  WARN -- : Rightscale::HttpConnection : request failure count: 1, exception: #<Errno::EPIPE: Broken pipe>
I, [2011-08-30T19:40:59.377719 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:45:59.638725 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:46:00.139084 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:51:00.300823 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:51:00.801182 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T19:56:01.037748 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T19:56:01.538114 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T20:01:01.664092 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T20:01:02.164450 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T20:06:02.354331 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T20:06:02.854708 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T20:11:02.944118 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T20:11:03.444469 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
D, [2011-08-30T20:16:03.618149 #5066] DEBUG -- : Rightscale::HttpConnection : server ec2.amazonaws.com closed connection
I, [2011-08-30T20:16:04.118478 #5066]  INFO -- : Opening new HTTPS connection to ec2.amazonaws.com:443
